<!DOCTYPE html>
<html>
<head>
    <title>MAIL NOTES API</title>
    <style>
    body{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    pre{
        display: block;
        width: 300px;
        margin-left: 20%;
        margin-left: calc(50% - 250px);
    }
        pre h2{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
    <meta name="copyright" content="Paul Denisow http://denisow.info/" />
</head>
<body>
    <br>
    <center>
	   <h1>MAIL NOTES API</h1>
       <img src="logo.png" alt=""><br><br><br>
       POST <span class="urlName"></span>/message<br><br>
       {from:"www.yorsite.com",to:"client@gmail.com",message:"foobar"}
       <br>
       <br>
    </center>
    <pre>
    <h2>JavaScript</h2>

var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST","<b><span class="urlName"></span>/message</b>");
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify({
    from:"<b>www.yorsite.com</b>",
    to:"<b>client@gmail.com</b>",
    message:"<b>foobar</b>"
}));
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        console.log(xmlhttp.responseText);
    }
}

<h2>jQuery</h2>
$.post("<b><span class="urlName"></span>/message</b>",{
    from:"<b>www.yorsite.com</b>",
    to:"<b>client@gmail.com</b>",
    message:"<b>foobar</b>"
},
function(data, status){
    console.log(data,status);
});

<h2>AngularJS</h2>
$http.post("<b><span class="urlName"></span>/message</b>", {
    from:"<b>www.yorsite.com</b>",
    to:"<b>client@gmail.com</b>",
    message:"<b>foobar</b>"
}).success(function(data,status){
    console.log(data,status);
});

    </pre>
    <br>
    <br>
    <footer>
        <small>
            Created by <a href="http://denisow.info/">Paul Denisow</a><br>
            Copyright <a href="http://web4.mobi/">web4.mobi</a>
        </small>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        [].forEach.call(document.querySelectorAll("span.urlName"), function(el) {
          el.innerHTML = location.origin;
        });
    });
    </script>
</body>
</html>